is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A03_PrimeraInterficie_newqg24e_wpftmp
build_property.ProjectDir = C:\Users\Isabel\Dropbox\Mi PC (LAPTOP-VLEVBB4B)\Desktop\2n DAM\M07 - Desenvolupament d'Interficies\UF1\A03_PrimeraInterficie\A03_PrimeraInterficie\
